APP_HOST=127.0.0.1
APP_PORT=8000

CORS_WHITELIST=http://localhost:3000,http://localhost:3001

# Database Connection Configurations
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_NAME=file_meta
DB_USER=app_user
DB_PASSWORD=password@123

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
