import * as Knex from 'knex';

/**
 * Create table_name table.
 *
 * @param {Knex} knex
 * @returns {Knex.SchemaBuilder}
 */
export function up(knex: Knex): Knex.SchemaBuilder {
  return knex.schema.createTable('table_name', (table) => {
    table.increments('id').primary();

    table.timestamps(true, true);
  });
}

/**
 * Drop table_name table.
 *
 * @param {Knex} knex
 * @returns {Knex.SchemaBuilder}
 */
export function down(knex: Knex): Knex.SchemaBuilder {
  return knex.schema.dropTable('table_name');
}
